<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="更新日期：2018年11月28日  hexo命令无效有一段时间没有写博文，（中间Windows 10进行过更新，不知是否与此有关），今天想更新、部署hexo到github，发现我用来一键部署的批处理文件，双击打开后直接闪退，随后我在博客根目录打开powershell，输入hexo如下提示： hexo : 无法将“hexo”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写">
<meta name="keywords" content="Hexo,Next">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 部署遇到的问题与解决方法">
<meta property="og:url" content="https://NipGeihou.com/2018/11/23/hexo_deploy/index.html">
<meta property="og:site_name" content="NipGeihou Blog">
<meta property="og:description" content="更新日期：2018年11月28日  hexo命令无效有一段时间没有写博文，（中间Windows 10进行过更新，不知是否与此有关），今天想更新、部署hexo到github，发现我用来一键部署的批处理文件，双击打开后直接闪退，随后我在博客根目录打开powershell，输入hexo如下提示： hexo : 无法将“hexo”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-28T17:05:36.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 部署遇到的问题与解决方法">
<meta name="twitter:description" content="更新日期：2018年11月28日  hexo命令无效有一段时间没有写博文，（中间Windows 10进行过更新，不知是否与此有关），今天想更新、部署hexo到github，发现我用来一键部署的批处理文件，双击打开后直接闪退，随后我在博客根目录打开powershell，输入hexo如下提示： hexo : 无法将“hexo”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写">






  <link rel="canonical" href="https://NipGeihou.com/2018/11/23/hexo_deploy/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo 部署遇到的问题与解决方法 | NipGeihou Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0fb846480c0c417e3eb5e471d1809efd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NipGeihou Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">5</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://NipGeihou.com/2018/11/23/hexo_deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NipGeihou">
      <meta itemprop="description" content="人文、科技、生活">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/mw690/9d96ed4cgy1fxo22vg947j205k05kt8z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NipGeihou Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 部署遇到的问题与解决方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-23 15:12:01" itemprop="dateCreated datePublished" datetime="2018-11-23T15:12:01+08:00">2018-11-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-29 01:05:36" itemprop="dateModified" datetime="2018-11-29T01:05:36+08:00">2018-11-29</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/23/hexo_deploy/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/23/hexo_deploy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>更新日期：2018年11月28日</p>
</blockquote>
<h2 id="hexo命令无效"><a href="#hexo命令无效" class="headerlink" title="hexo命令无效"></a>hexo命令无效</h2><p>有一段时间没有写博文，（中间Windows 10进行过更新，不知是否与此有关），今天想更新、部署<code>hexo</code>到<code>github</code>，发现我用来一键部署的批处理文件，双击打开后直接闪退，随后我在博客根目录打开<code>powershell</code>，输入<code>hexo</code>如下提示：</p>
<p><code>hexo : 无法将“hexo”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写，如果包括路径，请确保路径正确 ，然后再试一次。</code></p>
<p>解决方法：<br>在系统变量<code>Path</code>中添加hexo根目录的<code>node_modules\.bin</code>，如我的：<code>D:\Blog\node_modules\.bin;</code></p>
<p>参考文章：<a href="http://blog.codesfile.com/2018/02/28/hexo问题/" target="_blank" rel="noopener">hexo问题</a></p>
<h1 id="next主题-问题"><a href="#next主题-问题" class="headerlink" title="next主题 问题"></a>next主题 问题</h1><h2 id="next-6-0-无法配置语言为简体中文"><a href="#next-6-0-无法配置语言为简体中文" class="headerlink" title="next 6.0 无法配置语言为简体中文"></a>next 6.0 无法配置语言为简体中文</h2><p>在网上常见的几个Next主题配置教程中，教大家配置语言为简体中文的时候，都是将<code>站点</code>配置文件（_config.yml）中的 <code>language</code>后面添加<code>zh-Hans</code>，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure>
<p>但实际操作后，发现是<code>无效</code>的，而这样声明语言，在6.0以下版本是可用的，在6.0版本却不能正常识别。</p>
<p>实测6.0版本应将language声明为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-CN</span><br></pre></td></tr></table></figure>
<h2 id="next-添加tags（标签）、categories（分类）等标签"><a href="#next-添加tags（标签）、categories（分类）等标签" class="headerlink" title="next 添加tags（标签）、categories（分类）等标签"></a>next 添加tags（标签）、categories（分类）等标签</h2><p>在hexo<code>根目录</code>，使用<code>PowerShell</code>（不限于）输入：<code>hexo new page &#39;tags&#39;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Blog&gt; hexo new page &apos;tags&apos;    # categories（分类）则将tags改为categories</span><br><span class="line">INFO  Created: D:\</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：不要在预览状态下，避免出现问题。</p>
</blockquote>
<p>执行完命令后，编辑 <code>.\source\tags</code>下的<code>index.md</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2018-11-28 20:53:25</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>添加type属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2018-11-28 20:53:25</span><br><span class="line">type: tags</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>categories（分类）同理，如不添加type属性会造成，无法正常显示该页面。</p>
<h2 id="next-6-0-动态背景无效"><a href="#next-6-0-动态背景无效" class="headerlink" title="next 6.0 动态背景无效"></a>next 6.0 动态背景无效</h2><ol>
<li>进入theme/next目录 </li>
<li>执行命令：<code>git clone https://github.com/theme-next/theme-next-canvas-nest source/lib/canvas-nest</code></li>
<li><code>主题</code>配置文件<code>_config.yml</code>中的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canvas_nest: false</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canvas_nest: true</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/weixin_39345384/article/details/80544660" target="_blank" rel="noopener">参考文章：NexT v6.0+ 背景动画Canvas_nest设置无效的解决方案</a></p>
<h2 id="next6-0-添加文章字数，阅读时间"><a href="#next6-0-添加文章字数，阅读时间" class="headerlink" title="next6.0 添加文章字数，阅读时间"></a>next6.0 添加文章字数，阅读时间</h2><ol>
<li>在next的配置文件(_config.yml)中修个为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  separated_meta: true</span><br><span class="line">  item_text_post: true</span><br><span class="line">  item_text_total: true</span><br><span class="line">  awl: 2         #平均字长</span><br><span class="line">  wpm: 275       #每分钟字数</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>中文用户建议设置<code>awl：2</code>和<code>wpm：300</code>，<br>但如果你经常把你的帖子和英语混用，<code>awl：4</code>和<code>wpm：275</code>会更好。</p>
</blockquote>
<ol start="2">
<li>在hexo根目录，执行：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-symbols-count-time --save</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p><code>（重点）</code>并在站点配置文件(_config.yml)中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  symbols: true</span><br><span class="line">  time: true</span><br><span class="line">  total_symbols: true</span><br><span class="line">  total_time: true</span><br></pre></td></tr></table></figure>
</li>
<li><p>预览、部署</p>
</li>
</ol>
<h2 id="关闭新建页面的评论功能"><a href="#关闭新建页面的评论功能" class="headerlink" title="关闭新建页面的评论功能"></a>关闭新建页面的评论功能</h2><p>在页面的 Front-matter 里添加 comments 字段，并将值设置为 false。如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: All tags</span><br><span class="line">date: 2015-12-16 17:05:24</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p><a href="http://theme-next.iissnan.com/faqs.html#setting-page-size" target="_blank" rel="noopener">参考文章：常见问题 - NexT 使用文档</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/mw690/9d96ed4cgy1fxo3adsb7hj20tz14qqdd.jpg" alt="NipGeihou 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ws1.sinaimg.cn/mw690/9d96ed4cgy1fxo3612qcdj20p011igwo.jpg" alt="NipGeihou 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>NipGeihou</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://NipGeihou.com/2018/11/23/hexo_deploy/" title="Hexo 部署遇到的问题与解决方法">https://NipGeihou.com/2018/11/23/hexo_deploy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Next/" rel="tag"># Next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/gzccc-amnoon2/" rel="next" title="Windows网络故障CMD、Powershell常用修复命令">
                <i class="fa fa-chevron-left"></i> Windows网络故障CMD、Powershell常用修复命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/mw690/9d96ed4cgy1fxo22vg947j205k05kt8z.jpg"
                alt="NipGeihou" />
            
              <p class="site-author-name" itemprop="name">NipGeihou</p>
              <p class="site-description motion-element" itemprop="description">人文、科技、生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/NipGeihou" title="GitHub &rarr; https://github.com/NipGeihou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:NipGeihou@foxmail.com" title="E-Mail &rarr; mailto:NipGeihou@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2643914060" title="Weibo &rarr; https://weibo.com/2643914060" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" /></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo命令无效"><span class="nav-number">1.</span> <span class="nav-text">hexo命令无效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#next主题-问题"><span class="nav-number"></span> <span class="nav-text">next主题 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#next-6-0-无法配置语言为简体中文"><span class="nav-number">1.</span> <span class="nav-text">next 6.0 无法配置语言为简体中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-添加tags（标签）、categories（分类）等标签"><span class="nav-number">2.</span> <span class="nav-text">next 添加tags（标签）、categories（分类）等标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-6-0-动态背景无效"><span class="nav-number">3.</span> <span class="nav-text">next 6.0 动态背景无效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next6-0-添加文章字数，阅读时间"><span class="nav-number">4.</span> <span class="nav-text">next6.0 添加文章字数，阅读时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭新建页面的评论功能"><span class="nav-number">5.</span> <span class="nav-text">关闭新建页面的评论功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NipGeihou</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'f2h7Vmrq3CUDju2kPX02DOav-gzGzoHsz',
        appKey: '1mw5D5QIDcSdfcTiAICg7gCK',
        placeholder: '请输入...',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
