<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Personal profile</title>
	<style>
/*		article{
			line-height: 10px;
			padding:30px 30px;
		}
		article table{
			width: 100%;
		}
		article table tr td{
			width: 25%;
			text-align: center;
		}*/
		body{
			background-color: rgb(242, 242, 242);
		}
		.mingpian{
			width: 250px;
			height: 450px;
			box-shadow: 1px 0 0 0 #d2d2d2, -1px 0 0 0 #d2d2d2, 0 1px 0 0 #b6b6b6, 0 2px 0 0 #d2d2d2, 2px 0 0 0 #e6e6e6, -2px 0 0 0 #e6e6e6, 0 3px 0 0 #e6e6e6, 0 -1px 0 0 #e6e6e6;
			margin:0 auto;
			margin-top:20px; 
			padding: 15px;
			vertical-align: middle;
			background-color: #fff;
			border-radius: 4px;
		}
		p{
			line-height: 36px;
			color: grey;
		}
		.button{
			color: #fff;
  			font-size: 15px;
			padding: 4px 50px;
			border-radius: 4px;
			background: linear-gradient(#37aaea,#117ed2);
			border: 1px solid #1992d9;
		}
		.button:hover{
			background: linear-gradient(#2A89D2,#0756B9);
		}
	</style>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>NipGeihou Blog</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link active">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>
<!-- 	<article>
		<h1>NipGeihou</h1>
		<p>广东 广州</p>
		<p>NipGeihou@foxmail.com</p><hr>
		野鸡大专，在校学生，软件技术
		<br>
		<p>略懂：Ps、Ae、Pr、C#、JAVA、前端、摄影、摄像</p>
	</article> -->
	<div class="mingpian">
		<p align="center"><img src="https://ws1.sinaimg.cn/mw690/9d96ed4cgy1fvjkgchu78j205k05kdfo.jpg" style="width: 60px;border-radius: 30px;"></p>
		<p align="center" style="font-size: 1.5em;color: black;font-weight:  bold;">NipGeihou</p>
		<p>广东 广州<br>NipGeihou@foxmail.com</p>
		<p>野鸡大专，在校学生，软件技术</p>
		<p>略懂：Ps、Ae、Pr、C#、JAVA、前端、摄影、摄像</p>
		<p align="center"><input type="button" value="PASS" class="button"></p>
	</div>
</body>
</html>